<!DOCTYPE html>
<html>
<head>
	<title>Final micro-interaction prototypes</title>
	<style type="text/css">
		body, html {
			font-family: Gill Sans;
			top:0;
			left:0;
			width:100%:;
			margin:0%;
			background-color: #667D95;
	    }

	    h1{
	    	text-align: center;
	    	font-size: 20pt;
	    	color: white;
	    }
	    img{
	    	float: left;
	    	width: 20%;
	    	display: block;
	    	margin-top:3rem;
	    	margin-left: 35rem;
	    }
	    button{
	    	float: left;
	    	display: block;
	    	margin-left: 35rem;
	    	margin-top: 5rem;
	    	margin-bottom: 10rem;
	    	padding: 2rem;
	    	background-color: #667D95;
	    	border: 5px solid white;
	    	color: white;
	    }
	    button:hover{
	    	background-color: lightgrey;
	    }
	</style>
</head>





<body>
	<h1>Final Micro-interaction Prototypes</h1>

	<img src="assets/bk.png">

	<a href="final/lightcontrol.html">
	<button>Link to Final Micro-interaction Prototypes</button>
	</a>


</body>
</html>