<!DOCTYPE html>
<html>
<head>
	<title>Ideation Sketches</title>
	<style type="text/css">
		body, html {
			font-family: Gill Sans;
			top:0;
			left:0;
			width:100%:;
			margin:0%;
			background-color: #667D95;
	    }
	    h1{
	    	text-align: center;
	    	font-size: 20pt;
	    	color: white;
	    }
	    h2{
	    	font-size: 15pt;
	    	color: white;
	    	float: right;
	    	margin-right: 13rem;
	    	margin-top: 7rem;
	    }
	    p{
	    	font-size: 12pt;
	    	font-weight: lighter;
	    	float: right;
	    	width: 35%;
	    	color: white;
	    	line-height: 3rem;
	    	margin-top: 10rem;
	    	margin-right: -14rem;
	    	text-align: left;
	    }
	    img{
	    	width: 50%;
	    	display: block;
	    	margin: auto;
	    }
	    .image2{
	    	width: 15%;
	    	float: left;
	    	margin-top: 5rem;
	    	margin-left: 2rem;
	    	margin-bottom: 10rem;
	    }
	    button{
	    	float: right;
	    	margin-right: -20rem;
	    	margin-top: 30rem;
	    	padding: 2rem;
	    	background-color: #667D95;
	    	border: 5px solid white;
	    	color: white;
	    }
	    button:hover{
	    	background-color: lightgrey;
	    }
	    

	    
	</style>
</head>

<body>
	<h1>Ideation</h1>

	<p class="title"></p>
	<p>Inspiration from project1:<br> After finishing the project1, I want to add more micro interactions for it. Considering the idea of easy to use and being simple for Savekw·h, I don't want to include the interactions or animations that can change the layout of the page, but I want to add the interaction that can let users better immerse in using the app</p>

	<a href="https://xd.adobe.com/view/54bc03b4-105e-46f4-4271-d708d4eb4099-228d/">
		<button>Link to Project1</button>
	</a>


	<!-- image link -->
	<img class="image1" src="assets/project1.png" width="100%">
	<img class="image2" src="assets/i1.jpg">
	<img class="image2" src="assets/i2.jpg">
	<img class="image2" src="assets/i3.jpg">




</body>
</html>