<!DOCTYPE html>
<html>
<head>
	<title>Project3</title>
	<style type="text/css">
		body, html {
			font-family:'Helvetica Neue', sans-serif;
			top:0;
			left:0;
			margin:0;
			width:100%;
			height:100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.section{
			width: 20em;
			height: 20em;
			margin: 1em;
			background-color: black;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			transition: 0.5s ease-in-out;
		}
		.section:hover{
			color: white;
			background-color: #666666;
		}
		h1{
			font-size: 18pt;
			color: white;
		}
	</style>
</head>

<body>
	<!-- Ideation Sketches -->
	<a href="ideation.html">
		<div class='section'>
			<h1>Ideation Sketches</h1>
		</div>
	</a>
	<!-- Micro-interaction prototypes -->
	<a href="prototype.html">
		<div class='section'>
			<h1>Micro-interaction Prototypes</h1>
		</div>
	</a>
	<!-- Final Micro-interaction Prototype -->
	<a href="final.html">
		<div class='section'>
			<h1>Final Micro-interaction Prototypes</h1>
		</div>
	</a>

</body>
</html>