<!DOCTYPE html>
<html>
<head>
	<title>Micro-interaction Prototypes</title>
	<style type="text/css">
		body, html {
			font-family: Gill Sans;
			top:0;
			left:0;
			width:100%:;
			margin:0%;
			background-color: #667D95;
	    }
	    h1{
	    	text-align: center;
	    	font-size: 20pt;
	    	color: white;
	    }
	    h2{
	    	font-size: 15pt;
	    	color: white;
	    }
	    img{
	    	width: 50%;
	    	display: block;
	    	margin: auto;
	    }
	    #p1{
	    	float: left;
	    	margin-top: 5rem;
	    	margin-left: 2rem;
	    	width: 45%;
	    }
	    #p2{
	    	float: left;
	    	margin-top: 10rem;
	    	margin-left: 5rem;
	    	width: 40%;
	    }
	    button{
	    	padding: 2rem;
	    	background-color: #667D95;
	    	border: 5px solid white;
	    }
	    #b1{
	    	margin-top: 15rem;
	    	margin-right: 13rem;
	    	float: right;
	    }
	    #b2{
	    	margin-top: 40rem;
	    	margin-right: 13rem;
	    	float: right;
	    	margin-bottom: 10rem;
	    }

	    button:hover{
	    	background-color: lightgrey;
	    }

	</style>
</head>

<body>
	<h1>Micro-interaction Prototypes</h1>

	<a href="https://xd.adobe.com/view/505495f0-710e-4839-675c-3d463a2dd837-2665/">
	<button id="b1"><h2>Link to the Prototype Version1</h2></button>
	</a>

	<img id="p1" src="assets/prototype1.png">

	<a href="prototype2/lightcontrol.html">
	<button id="b2"><h2>Link to the Prototype Version2</h2></button>
	</a>

	<img id="p2" src="assets/prototype2.png">


</body>
</html>