body{
	display: grid;
	grid-template-columns: repeat(15,1fr);
	grid-template-rows: repeat(6,7rem);
	grid-gap: 0.75rem;
	font-family: Helvetica Neue;
	background-color: #DACCB4;
}

a{
	color: white;
	text-decoration: none;
}

#home{
	grid-column: 2;
	grid-row: 1;
	justify-self:center;
	align-self: center;
}
#search{
	grid-column: 14;
	grid-row: 1;
	justify-self:center;
	align-self: center;
}

h2{
	font-size: 30pt;
	color: white;
	grid-column: 3/14;
	text-align: center;
}
h3{
	font-size: 20pt;
	color: white;
	text-align: center;
}
h4{
	font-size: 12pt;
	color: white;
	font-weight: bold;
	margin: 0.75rem;
}
h5{
	font-size: 10pt;
	color: white;
	font-weight: lighter;
	margin: 0rem;
}
p{
	font-size: 12pt;
	color: white;
}
button{
	width: 6.5rem;
	height: 4rem;
	background-color: #EACA78;
	color:white;
	margin: 2rem 1.9rem 2rem;
	padding-top: 1rem;
	font-size: 12pt;
}
.button{
	grid-row: 6;
	grid-column-start: 5;
	grid-column-end: 14;
}

/*images*/
#pot{
	grid-column: 4/9;
	grid-row: 2/5;
	transform: scaleX(-1);
	justify-self:center;
	align-self: center;
	opacity: 25%;
	z-index: -999;
}
#cup{
	grid-column: 8/11;
	grid-row:4;
	justify-self:center;
	align-self: center;
	opacity: 25%;
	z-index: -999;
}
#cup2{
	grid-column: 9/12;
	grid-row: 4/5;
	justify-self:center;
	align-self: center;
	opacity: 25%;
	z-index: -998;
}
#flower{
	grid-column: 9/12;
	grid-row: 4/6;
	justify-self:center;
	align-self: center;
	opacity: 25%;
	z-index: -998;
}




/*Home Page*/
#introduction{
	grid-column: 5/12;
	grid-row: 2/5;
	text-align: center;
	line-height: 2.5rem;
}
#enter{
	grid-column: 5/12;
	grid-row: 5/7;
	width: 14rem;
	height: 3.5rem;
	color: white;
	font-size: 15pt;
	text-align: center;
	padding: 1.5rem 0rem 0rem 0rem;
	justify-self:center;
	align-self: center;
	border-style: dashed;
}





/*Country*/
#map{
	grid-column: 5/14;
	grid-row: 3/5;
	justify-self:center;
	align-self: center;
}
#china{
	position: absolute;
	left: 67rem;
	top: 16rem;
}





/*Type*/
.typename{
	grid-column: 5/7;
	grid-row:2/5;
	line-height: 3rem;
}
.teaname{
	grid-column: 8/14;
	grid-row: 2/5;
	line-height: 2.8rem;
	padding: 1rem 0 0 0;

}




/*Production Method*/
#method{
	grid-column: 5/14;
	grid-row: 3/5;
	justify-self:center;
	align-self: center;
}





/*Brewing Method*/
.brewing{
	display: inline-grid;
	grid-column: 5/14;
	grid-row: 2/6;
	grid-template-columns: repeat(3,1fr);
	grid-auto-rows: min-content;
}
.card1{
	width: 11rem;
	height: 8rem;
	border-style: dashed;
	color: white;
	text-align: center;
	margin: 3rem 2rem 3rem;
	justify-self:center;
	align-self: center;
}





/*Recipes*/
.card2{
	grid-column: 8/11;
	grid-row: 2/6;
	width: 18rem;
	height: 25rem;
	color: white;
	border-style:dashed;
	align-self: center;
	justify-self:center;
}




/*Search*/
.search{
	display: inline-grid;
	grid-column: 5/14;
	grid-template-columns: repeat(3,1fr);
	grid-auto-rows: min-content;
}
.card3{
	width: 11rem;
	height: 15rem;
	background-color: #A0AB9A;
	text-align: center;
	margin: 3rem 2rem 3rem;
	justify-self:center;
	align-self: center;
}
