body {
  /*display: grid;
	grid-template-columns: repeat(15,1fr);
	grid-template-rows: repeat(6,7rem);
	grid-gap: 0.75rem;*/
  font-family: Helvetica Neue;
  background-color: #DACCB4;
}

a {
  color: white;
  text-decoration: none;
}


#home {
  position: absolute;
  top: 2rem;
  left: 9rem;
}

#search {
  position: absolute;
  top: 3rem;
  right: 0rem;
}

h2 {
  font-size: 30pt;
  color: white;
  text-align: center;
}

h3 {
  font-size: 20pt;
  color: white;
}

h4 {
  font-size: 12pt;
  color: white;
  font-weight: bold;
  margin: 0.75rem;
}

h5 {
  font-size: 10pt;
  color: white;
  font-weight: lighter;
  margin: 0rem;
}

p {
  font-size: 12pt;
  color: white;
  text-align: center;
}



/*background*/
.background {
  z-index: -999;
  opacity: 35%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -206px;
  margin-left: -280px;
}

#pot {
  transform: scaleX(-1);
}





/*Home Page*/
#introduction {
  margin-left: 20rem;
  margin-right: 20rem;
  margin-top: 10rem;
  line-height: 2.5rem;
}

#enter {
  border: 0;
  width: 14rem;
  height: 3.5rem;
  color: white;
  font-size: 15pt;
  text-align: center;
  padding: 1.5rem 0rem 0rem 0rem;
  border-style: dashed;
  position: absolute;
  margin: 8rem 23rem 10rem 37rem;
}

#enter a {
  padding: 20px 10px;
  white-space: nowrap;
  border: 4px dashed #fff;
}





/*Country*/
body #map {
  width: 744px;
  height: 491px;
  display: block;
  margin: auto;
  position: relative;
}

body #map .center {
  width: 100%;
  display: block;
  margin: auto;
  position: absolute;
}

body #map .btn {
  position: absolute;
  width: 35px;
  height: 35px;
}

body #map .btn img {
  display: block;
  width: 35px;
  height: 35px;
}

body #map .btn .box {
  padding: 10px 20px;
  border: 4px dashed #fff;
  position: absolute;
  display: none;
  background-color: #DACCB4;
}

body #map .btn .box p {
  color: #fff;
}

body #map .btn .box .tit {
  line-height: 30px;
  font-weight: bold;
  text-align: center;
}

body #map .btn .box .desc {
  line-height: 20px;
  white-space: nowrap;
  text-align: center;
}

body #map .btn:hover .box {
  display: block;
}

body #map .c1 {
  left: 72px;
  top: 184px;
}

body #map .c1 .box {
  left: -170px;
  top: 0px;
}

body #map .c2 {
  left: 304px;
  top: 120px;
}

body #map .c2 .box {
  right: 40px;
  top: 0;
}

body #map .c3 {
  left: 328px;
  top: 152px;
}

body #map .c3 .box {
  right: 40px;
  top: 0;
}

body #map .c4 {
  left: 368px;
  top: 272px;
}

body #map .c4 .box {
  right: -150px;
  top: 0;
}

body #map .c5 {
  left: 568px;
  top: 208px;
}

body #map .c5 .box {
  right: -130px;
  top: 0;
}

body #map .c6 {
  left: 648px;
  top: 152px;
}

body #map .c6 .box {
  right: -210px;
  top: 0;
}


/*menu*/
.button {
  display: flex;
  max-width: 1280px;
  width: 100%;
  margin: auto;
  display: block;
}


.btn-group {
  display: flex;
  position: absolute;
  top: 44rem;
  left: 5.5rem;
}

.btn-group .btn {
  flex-grow: 1;
  background-color: #eaca78;
  margin: 0 35px;
  height: 75px;
  border-radius: 15px;
}
.btn-group .btn:hover{
  background-color: #e8d299;
  border-radius: 25px;
  height: 80px;
}

.btn-group .btn img {
  margin: -55px auto -10px auto;
  height: 80px;
  display: block;
}

.btn-group .btn p {
  display: block;
  text-align: center;
  color: #fff;
  text-decoration: none;
}





/*Type*/
.typename {
  line-height: 3rem;
  margin: 3rem auto auto 20rem;
}

.teaname {
  width: 45rem;
  line-height: 3.75rem;
  margin: -28.2rem auto auto 35rem;
}

#white {
  text-align: left;
}

#black {
  text-align: left;
}

#herbal {
  text-align: left;
  line-height: 1.5rem;
}

#green {
  text-align: left;
}

#oolong {
  text-align: left;
}

#puerh {
  text-align: left;
}





/*Production Method*/
.method {
  margin: 3rem -6rem 0 16rem;
}





/*Brewing Method*/
.card1 {
  width: 11rem;
  height: 8rem;
  border-style: dashed;
  color: white;
  text-align: center;
  margin: 3rem 2rem 3rem;
  justify-self: center;
  align-self: center;
  border: 4px dashed #fff;
}

#b1 {
  position: absolute;
  top: 8rem;
  left: 15rem;
}

#b2 {
  position: absolute;
  top: 8rem;
  left: 37rem;
}

#b3 {
  position: absolute;
  top: 8rem;
  left: 59rem;
}

#b4 {
  position: absolute;
  top: 22rem;
  left: 15rem;
}

#b5 {
  position: absolute;
  top: 22rem;
  left: 37rem;
}

#b6 {
  position: absolute;
  top: 22rem;
  left: 59rem;
}






/*Recipes*/
.card2 {
  grid-column: 8/11;
  grid-row: 2/6;
  width: 18rem;
  height: 25rem;
  color: white;
  border-style: dashed;
  align-self: center;
  justify-self: center;
}

/*image*/
.image {
  margin: 2.5rem 0rem 5rem 3.5rem;
}

/*swiper*/
.swiper-container {
  width: 900px;
  margin: auto;
  display: block;
  margin-top: 5rem;
}

.swiper-container .swiper-slide {
  height: 400px;
  border: 2px dashed #fff;
  box-sizing: border-box;
  position: relative;
}

.swiper-container .swiper-slide a {
  display: block;
}

.swiper-container .swiper-slide .toptxt {
  margin-top: 1.5rem;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}

#red {
  margin-top: 1rem;
}

#red1 {
  margin-top: -1rem;
}

.swiper-container .swiper-slide .foottxt {
  font-size: 14px;
  color: #fff;
  position: absolute;
  bottom: 10px;
  text-align: center;
  margin: 0 2rem 1rem 2rem;
}

.swiper-container .swiper-slide .foottxt .tit {
  font-size: 16px;
  color: #fff;
  display: block;
}

.swiper-container .swiper-slide .foottxt .txt {
  font-size: 12px;
  color: #fff;
}

.form {
  max-width: 1310px;
  width: 100%;
  margin: 45px auto;
}

.form .fn-clear {
  overflow: hidden;
  width: 100%;
}

.form .fn-clear .fl {
  float: left;
}

.form .box {
  background-color: #a0ab9a;
  border-radius: 12px;
  padding: 40px 16px;
  margin: 50px 70px;
  width: 20%;
}

.form .box .tit {
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  text-align: center;
}

.form .box .c1txt {
  text-align: center;
  font-size: 16px;
  padding-bottom: 20px;
  color: #fff;
  border-bottom: 3px dashed #fff;
}

.form .box .fn-clear {
  overflow: hidden;
  border-bottom: 3px dashed #fff;
}

.form .box .fn-clear .fl {
  width: 50%;
}

.form .box .c2box {
  margin: 10px 0;
  height: 110px;
  box-sizing: border-box;
  color: #fff;
}

.form .box .c2box:first-child {
  box-sizing: border-box;
}

.form .box .c2box {
  font-size: 12px;
  color: #fff;
  text-align: center;
  line-height: 20px;
}

#second{
  margin-top: 20px;
line-height: 30px;
border-top: 3px dashed #fff;
padding-top: 30px;
}



/*Search*/
.search {
  display: inline-grid;
  grid-column: 5/14;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: min-content;
}

.card3 {
  width: 11rem;
  height: 15rem;
  background-color: #A0AB9A;
  text-align: center;
  margin: 3rem 2rem 3rem;
  justify-self: center;
  align-self: center;
}