<!DOCTYPE html>
<html>
<head>
	<title>Project 1</title>
</head>

<style type="text/css">
body, html {
		font-family: 'Antic Didone', serif;
		top:0;
		left:0;
		width:100%:;
		margin:0%;
	}
	h1 {
		font-size:1em;
	}
	.sticky {
		position:fixed;
		margin:5%;
		color:white;
		border-bottom:0.5em solid white;
	}
	.exercise {
		top:0;
		left:0%;
	}
	.content {
		padding:5%;
		width:90%;
		min-height:100vh;
		max-height:fit-content;
		text-align:right;
	}
	.content h1 {
		font-size:3em;
		font-weight:800;
		text-align:left;
		opacity:0.5;
	}
	.content p {
		font-size:3em;
		color:white;
	}
	.content h2 {
		font-size:1.5em;
		color:white;
	}
	.content img {
		width:50%;
		transition:0.25s ease-in-out;
	}

	.sumup{
		text-align: center;
	}

	#seven{
		text-align: center;
	}
	#one, #three, #five, #seven {
		background-color:#76D7C4;
		color:#f2f2f2;
	}
	#two, #four, #six, #eight {
		background-color:#17A589;
	}
	a {
		background-color:transparent;
		padding:2%;
		border:0.5em solid white;
		text-decoration: none;
		color:white;
		transition:0.25s ease-in-out;
		display: block;
    	width: fit-content
	}
	a:hover{
		background-color:lightgrey;
		color:#008cff;
	}
</style>

<body>
		<!-- Exercise 1 materials -->
	<div class='exercise'>
		<h1 class='sticky'>Savekw·h</h1>
		<!-- Research question -->
		<div class='content' id='one'>
			<h1>Research question</h1>
			<p>How to help people reduce the environmental pollution produced at home?</p>
			<h2>There are so many environmental problems that people sometimes don't know where to start, thus I want to focus on environmental protection actions that can be done at home, which is most close to their daily life.</h2>
		</div>
		<!-- User survey -->
		<div class='content' id='two'>
			<h1>User survey</h1>
			<h2>Do you think you usually make environmentally friendly decision in daily life?</h2>
			<h2>If you are not, why? If you are, why you think people didn't do it?</h2>
			<h2>How easy to make environmentally friendly decision and do it?</h2>
			<h2>If you realize how much harm is done to environment, will you make more environmentally friendly decisions?</h2>
			<h2>Which aspect of daily life do you think has the most harmness to environment?</h2>
			<h2>What do you think can better help you to do environmentally friendly decisions?</h2>
			<h2>How do you prefer to learn about or help making environmentally friendly decisions?</h2>
			<a href="https://emilylei.typeform.com/to/JCMjOU" target="new">Link to user survey link</a>
		</div>
		<!-- Results of user survey -->
		<div class='content' id='three'>
			<h1>Survey results</h1>
			<!-- image link -->
			<img src="assets/surveyresults.jpg">
			<a href="https://emilylei.typeform.com/report/JCMjOU/zVx461Jrd8AikbbE" target="new">Link to full survey</a>
		</div>
		<!-- Ideation basd on survey-->
		<div class='content' id='four'>
			<h1>Ideation</h1>
			<h2>Most of people don't do the environmentally friendlly decisions because it is inconvenient and time-consuming, but they would like to make a change. Also, according to the research, people think the waste of electricity and lightning have most pollution to environment.</h2>
			<img src="assets/idea1.png">
			<img src="assets/idea2.png">
			<img src="assets/idea3.png">
			<h1>Sum up</h1>
			<div class="sumup">
			<h2>1. simple</h2>
			<h2>2. visual identity</h2>
			<h2>3. less redirect</h2>
			<h2>4. easy to operate</h2>
			</div>
		</div>
		<!-- Wireflows-->
		<div class='content' id='five'>
			<h1>Wireflwos</h1>
			<!-- image link-->
			<img src="assets/wireflows.jpg">
		</div>
		<!-- Sketch -->
		<div class='content' id='six'>
			<h1>Sketch</h1>
			<!-- image link-->
			<img src="assets/sketch1.jpg">
			<img src="assets/sketch2.jpg">
			<img src="assets/sketch3.jpg">
			<img src="assets/sketch4.jpg">
			<img src="assets/sketch5.jpg">
			</div>
		</div>
		<!-- User Feedback -->
		<div class='content' id='seven'>
			<h1>User Feedback</h1>
			<h2>1. how to use the app</h2>
			<h2>2. the example button</h2>
			<h2>3. control the lightness</h2>
			<h2>4. difference between light control and other devices</h2>
			<h2>5. label of menu bar</h2>
			<h2>6. the log out icon in setting page</h2>
		</div>
		<!-- Final Prototype -->
		<div class='content' id='eight'>
			<h1>Final Prototype</h1>
			<!-- image link-->
			<img src="assets/final.png">
			<!--link to final prototype-->
			<a href="https://xd.adobe.com/view/54bc03b4-105e-46f4-4271-d708d4eb4099-228d/">Link to final prototype</a>
			<!-- image link-->
			<img src="assets/notification.png">
			<!--link to notification example-->
			<a href="https://xd.adobe.com/view/33967465-eaef-483e-6f7e-36aa58fe4637-45a7/">Link to notification example</a>
		</div>
	</div>

</body>
</html>