<!DOCTYPE html>
<html>
<head>
	<title>Micro-interaction prototype</title>
	<meta name="viewport" content="initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', function() {
			var cur_level = 14;
			const max_level = 16;
			var bright = document.getElementById('brightness');
			var shade = document.getElementById('shade');
			for (let i = 1; i <= max_level; i++) {
				let o = document.createElement('span');
				let cls = (i <= cur_level)? 'on': 'off';
				o.classList.add(cls);
				bright.appendChild(o);
			}
			
			function setBrightness(incr) {
				cur_level += incr;
				if (cur_level < 0) {
					cur_level = 0;
				} else if (cur_level > max_level) {
					cur_level = max_level;
				}
				var e = bright.firstElementChild;
				var i = 1;
				while (e) {
					e.classList.remove('on');
					e.classList.remove('off');
					let cls = (i <= cur_level)? 'on': 'off';
					e.classList.add(cls);
					e = e.nextElementSibling;
					i++;
				}
				var alpha;
				if (cur_level == 0) {
					alpha = 0.95;
				} else {
					alpha = 1 - (cur_level/max_level).toFixed(2);
				}
				shade.style.backgroundColor = 'rgba(0,0,0,' + alpha + ')';
			}
			
			document.addEventListener('keydown', function(ev) {
				switch (ev.key) {
					case 'Left': // IE/Edge specific value
					case 'ArrowLeft':
						// brightness down
						setBrightness(-1);
						break;
					case 'Right': // IE/Edge specific value
					case 'ArrowRight':
						// brightness up
						setBrightness(1);
						break;
				}
			}, false);
			
			var timer = 0;
			var reverse = false;
			function autoPlay() {
				if (timer > 0) {
					clearTimeout(timer);
				}
				if (reverse) {
					setBrightness(1);
					if (cur_level > 13) {
						return;
					}
				} else {
					setBrightness(-1);
					if (cur_level < 6) {
						reverse = true;
					}
				}
				timer = setTimeout(autoPlay, 300);
			}
			
			autoPlay();
		}, false);
</script>





<body>
	<!--background-->
	<div class="background">
		<img id="bk1" src="assets/bk1.png" width="100%">
		<img id="bk2" src="assets/bk2.png" width="100%">
		<img id="t1" src="assets/t1.png">
		<img id="t2" src="assets/t2.png">
		<img id="d1" src="assets/d1.png">
		<img id="d2" src="assets/d2.png">
		<img id="d3" src="assets/d3.png">
		<img id="d4" src="assets/d4.png">
	</div>



	<!--lightness-->
	<div class="lightness">
		<img id="circle" src="assets/circle.png">
		<!--<img id="plus" src="assets/plus.png">
		<img id="minus" src="assets/minus.png">-->
		<img id="line" src="assets/line.png">
		<img id="onoff" src="assets/onoff.png">
	</div>
	


	<!--location-->
	<div class="location">
		<img id="circle2" src="assets/circle2.png">
		<img id="living" src="assets/living.png">
	</div>



	<!--menu-->
		<img id="menu" src="assets/menu.png">


	<!--brightness of screen-->
	<div class="wrapper">
		<div class="inner">
			<div id="brightness"></div>
			</div><!--inner-->
	</div>
	
	<div id="shade"></div>


</body>
</html>