<!DOCTYPE html>
<html>
<head>
	<title>User Discovery</title>
	<link href="https://fonts.googleapis.com/css?family=Antic+Didone&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body, html {
		font-family: 'Antic Didone', serif;
		top:0;
		left:0;
		width:100%:;
		margin:0%;
	}
	h1 {
		font-size:1em;
	}
	.sticky {
		position:fixed;
		margin:5%;
		color:white;
		border-bottom:0.5em solid white;
	}
	.exercise {
		top:0;
		left:0%;
	}
	.content {
		padding:5%;
		width:90%;
		min-height:100vh;
		max-height:fit-content;
		text-align:right;
	}
	.content h1 {
		font-size:3em;
		font-weight:800;
		text-align:left;
		opacity:0.5;
	}
	.content p {
		font-size:3em;
		color:white;
	}
	.content h2 {
		font-size:1.5em;
		color:white;
	}
	.content img {
		width:50%;
		transition:0.25s ease-in-out;
	}
	#one, #three {
		background-color:#76D7C4;
		color:#f2f2f2;
	}
	#two, #four {
		background-color:#17A589;
	}
	a {
		background-color:transparent;
		padding:2%;
		border:0.5em solid white;
		text-decoration: none;
		color:white;
		transition:0.25s ease-in-out;
		display: block;
    	width: fit-content
	}
	a:hover{
		background-color:lightgrey;
		color:#008cff;
	}
</style>

<body>
	<!-- Exercise 1 materials -->
	<div class='exercise'>
		<h1 class='sticky'>User Discovery</h1>
		<!-- Research question -->
		<div class='content' id='one'>
			<h1>Research question</h1>
			<p>How to help people reduce the environmental pollution produced at home?</p>
			<h2>There are so many environmental problems that people sometimes don't know where to start, thus I want to focus on environmental protection actions that can be done at home, which is most close to their daily life.</h2>
		</div>
		<!-- User survey -->
		<div class='content' id='two'>
			<h1>User survey</h1>
			<h2>Do you think you usually make environmentally friendly decision in daily life?</h2>
			<h2>If you are not, why? If you are, why you think people didn't do it?</h2>
			<h2>How easy to make environmentally friendly decision and do it?</h2>
			<h2>If you realize how much harm is done to environment, will you make more environmentally friendly decisions?</h2>
			<h2>Which aspect of daily life do you think has the most harmness to environment?</h2>
			<h2>What do you think can better help you to do environmentally friendly decisions?</h2>
			<h2>How do you prefer to learn about or help making environmentally friendly decisions?</h2>
			<a href="https://emilylei.typeform.com/to/JCMjOU" target="new">Link to user survey link</a>
		</div>
		<!-- Results of user survey -->
		<div class='content' id='three'>
			<h1>Survey results</h1>
			<!-- image link -->
			<img src="surveyresults.jpg">
			<a href="https://emilylei.typeform.com/report/JCMjOU/zVx461Jrd8AikbbE" target="new">Link to full survey</a>
		</div>
		<!-- Ideation basd on survey-->
		<div class='content' id='four'>
			<h1>Ideation</h1>
			<h2>Most of people don't do the environmentally friendlly decisions because it is inconvenient and time-consuming, but they would like to make a change. Also, according to the research, people think the waste of electricity and lightning have most pollution to environment.</h2>
			<img src="idea1.png">
			<img src="idea2.png">
			<img src="idea3.png">
		</div>
	</div>

</body>
</html>