<!DOCTYPE html>
<html>
<head>
	<title>Catalogue Content Data</title>
	<style type="text/css">
		body, html {
			font-family: Gill Sans;
			top:0;
			left:0;
			width:100%:;
			margin:0%;
			background-color: #667D95;
	    }
	    h1{
	    	text-align: center;
	    	font-size: 20pt;
	    	color: white;
	    }
	    h2{
	    	text-align: center;
	    	font-size: 15pt;
	    	color: white;
	    }
	    img{
	    	display: block;
	    	margin: auto;
	    }
	    a {
			background-color:transparent;
			padding:2%;
			border:0.5em solid white;
			margin: 1em;
			text-decoration: none;
			color:white;
			transition:0.25s ease-in-out;
			display: block;
	    	width: fit-content;
		}
		a:hover{
			background-color:lightgrey;
			color:#008cff;
		}
	</style>
</head>

<body>
	<h1>Catalogue Content Data</h1>
	<h2>26 kinds of tea are classified by their production method, brew method, regions, and catagories</h2>
	<!-- image link -->
	<img src="assets/data.jpeg" width="50%">
	<a href="https://docs.google.com/spreadsheets/d/1d_XF53mwTDYCZ_cZvcWzCJ2Pr-A3-udSzHwMmfVnGtU/edit?usp=sharing">
		<h2>Link to Google Sheets</h2>
	</a>

</body>
</html>