<!DOCTYPE html>
<html>
<head>
	<title>Final</title>
	<style type="text/css">
		body, html {
			font-family: Gill Sans;
			top:0;
			left:0;
			width:100%:;
			margin:0%;
			background-color: #667D95;
	    }
	    h1{
	    	text-align: center;
	    	font-size: 20pt;
	    	color: white;
	    	margin-bottom: 3rem;
	    }
	    h2{
	    	text-align: center;
	    	font-size: 15pt;
	    	font-weight: lighter;
	    	color: white;
	    }
	    .sub{
	    	float: left;
	    	margin-left: 3rem;
	    }
	    img{
	    	display: block;
	    	margin: auto;
	    }
	    a {
			background-color:transparent;
			padding:2%;
			border:0.5em solid white;
			text-decoration: none;
			color:white;
			display: block;
			float: right;
			margin-top: 3rem;
			margin-right: 4rem;
			width: 65%;

		}
		a:hover{
			background-color:lightgrey;
			color:#008cff;
		}
		video{
			float: right;
			margin-right: 4rem;
		}
	</style>
</head>
<body>
	<h1>Tea House</h1>

	<h2 class="sub">Screen Recording</h2>
	<video controls="" width="70%">
		<source src="assets/Recording.mp4" type="video/mp4">
	</video>

	<a href="final/home.html">
	<h2>Link to the Final Prototype</h2>
	</a>

</body>
</html>