<!DOCTYPE html>
<html>
<head>
	<title>Project 2</title>
	<style type="text/css">
		body, html {
			font-family:'Helvetica Neue', sans-serif;
			top:0;
			left:0;
			margin:0;
			width:100%;
			height:100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.section{
			width: 12em;
			height: 12em;
			margin: 1em;
			background-color: black;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			transition: 0.5s ease-in-out;
			float: left;
		}
		.section:hover{
			color: white;
			background-color: #666666;
		}
		h1{
			font-size: 18pt;
			color: white;
		}
	</style>
</head>

<body>
	<!-- Catalogue Content Data -->
	<a href="catalogue.html">
		<div class='section'>
			<h1>Catalogue Content Data</h1>
		</div>
	</a>

	<!-- Ideation Sketches -->
	<a href="ideation.html">
		<div class='section'>
			<h1>Ideation Sketches</h1>
		</div>
	</a>

	<!-- Wireflow -->
	<a href="wireflow.html">
		<div class='section'>
			<h1>Wireflow</h1>
		</div>
	</a>

	<!-- Prototype -->
	<a href="prototype1/home.html">
		<div class='section'>
			<h1>High-fidelity Prototype1</h1>
		</div>
	</a>
	<a href="prototype2/html/home.html">
		<div class='section'>
			<h1>High-fidelity Prototype2</h1>
		</div>
	</a>

	<!-- Final -->
	<a href="final/home.html">
		<div class='section'>
			<h1>Final Version</h1>
		</div>
	</a>
</body>

</html>