<!DOCTYPE html>
<html>
<head>
	<title>Wireflow</title>
	<style type="text/css">
		body, html {
			font-family: Gill Sans;
			top:0;
			left:0;
			width:100%:;
			margin:0%;
			background-color: #667D95;
		}
		h1{
			text-align: center;
	    	font-size: 20pt;
	    	color: white;
		}
		h2{
	    	text-align: center;
	    	font-size: 15pt;
	    	color: white;
	    }
		img{
			display: block;
			margin: auto;
		}
		a {
			background-color:transparent;
			padding:2%;
			border:0.5em solid white;
			margin: 1em;
			text-decoration: none;
			color:white;
			transition:0.25s ease-in-out;
			display: block;
	    	width: fit-content;
		}
		a:hover{
			background-color:lightgrey;
			color:#008cff;
		}
	</style>
</head>
<body>
	<h1>Wireflow Version1</h1>
	<!-- image link -->
	<img src="assets/wireflow_v1.jpeg" width="50%">
	<a href="https://xd.adobe.com/view/9427a0a7-8fa3-48cf-65cc-bc88fbd8e8ff-e216/">
		<h2>Link to Wireflow Version2</h2>
	</a>

<br><br><br><br><br><br><br><br><br><br>

	<h1>Wireflow Version2</h1>
	<!-- image link -->
	<img src="assets/wireflow_v2.png" width="85%">
	<br><br>
	<a href="https://xd.adobe.com/view/96f5e664-fd07-4226-77f9-8d59fdb2a792-e0c4/">
		<h2>Link to Wireflow Version2</h2>
	</a>

</body>
</html>